# Voting

./: Voting.sln  appdeploy.parameters.json  clusterdeploy.json  clusterdeploy.parameters.json
DataService/: DataService.cs  DataService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
DataService/PackageRoot/: ServiceManifest.xml
DataService/Properties/: launchSettings.json
Scripts/: GMAArmTemplate.json  GMAArmTemplate.parameters.json  appdeploy.json  appdeploy.parameters.json  azuredeploy.json  clusterdeploy.json  clusterdeploy.parameters.json  yarincluster.eastus.cloudapp.azure.com.pfx  yarineu.eastus.cloudapp.azure.com.pfx  yarineu2.eastus.cloudapp.azure.com.pfx
TrafficManager/: Program.cs  ServiceEventSource.cs  TrafficManager.cs  TrafficManager.csproj
TrafficManager/PackageRoot/: ServiceManifest.xml
Voting/: Voting.sfproj
Voting.GenevaMonitoringHost/: Program.cs  Voting.GenevaMonitoringHost.csproj  packages.config
Voting.GenevaMonitoringHost/MAConfig/: MATopLevelConfig.xml
Voting.GenevaMonitoringHost/ManifestFiles/: ApplicationManifest.xml
Voting.GenevaMonitoringHost/MdmConfig/Metrics/: AppHealthState_metrics_settings.json  NodeHealthState_metrics_settings.json  PartitionHealthState_metrics_settings.json  Process(Fabric)_Thread Count_metrics_settings.json
Voting.GenevaMonitoringHost/MdmConfig/Monitors/: AppHealthState_monitors_settings.json  ClusterHealthState_monitors_settings.json  NodeHealthState_monitors_settings.json
Voting.GenevaMonitoringHost/Properties/: AssemblyInfo.cs
Voting.GenevaMonitoringHost/Scripts/: IncrementManifestVersions.ps1
Voting/ApplicationPackageRoot/: ApplicationManifest.xml
Voting/Scripts/: Deploy-FabricApplication.ps1
Voting/pkg/Debug/: ApplicationManifest.xml
Voting/pkg/Debug/VotingDataPkg/: ServiceManifest.xml
Voting/pkg/Debug/VotingDataPkg/Code/: VotingWeb.deps.json  web.config
Voting/pkg/Debug/VotingWebPkg/: ServiceManifest.xml
VotingData/: Program.cs  Startup.cs  VotingData.cs  VotingData.csproj
VotingData/PackageRoot/: ServiceManifest.xml
VotingData/Properties/: launchSettings.json
VotingDataNew/: Program.cs  ServiceEventSource.cs  VotingDataNew.cs  VotingDataNew.csproj
VotingDataNew/PackageRoot/: ServiceManifest.xml
VotingWeb/: InvalidContentException.cs  InventoryItem.cs  InventoryRepository.cs  Program.cs  Startup.cs  TraceLog.cs  TrafficManager.cs  UploadedObject.cs  VotingWeb.cs  VotingWeb.csproj
VotingWeb/Controllers/: InventoryController.cs  VotesController.cs
VotingWeb/PackageRoot/: ServiceManifest.xml
VotingWeb/Properties/: launchSettings.json
