collector.geneva.enabled = true
collector.etw.httpsys.enabled = true
protocol.dns.enabled = true
protocol.tcpdns.enabled = true
collector.resource.quota.dns = 0
collector.dns.inbound.enabled = false
protocol.tls.enabled = true
