HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\Windows Error Reporting\AwQueuePath,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Policies\Microsoft\Windows\Windows Error Reporting,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\Windows Error Reporting,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows\Windows Error Reporting\Consent,FALSE