HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues\clientauthissuer,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues\publishers,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues\root,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues\intermediate,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\dSMSRCVDataHashValues\untrusted,FALSE
