HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\CredentialsManagement\InstalledTenantSecretsHighestVersions,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\CredentialsManagement\InstalledNodeSecretsHighestVersions,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\CredentialsManagement\InstalledPilotFishSecretsHighestVersions,FALSE
HKEY_LOCAL_MACHINE,SOFTWARE\Microsoft\Windows Azure\CredentialsManagement\LastHeartBeatTimeUTC,FALSE
